P:\z-tree3.3.6\111215_0826.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Chrz	Klicperová	Gavrilenco	Lhotská	Titl	Hotovec	Ambrož	Olešòaník	Kožíšek	Lucie	Kunešová	Škerlík	Bruno	Hanušová	Kuš	Jára	Hána	Støíbný	Vávra	Janousek	Fialová	Gogilashvili	Kamarad	Kašová
First Name	Stepan	Lucie	Nicolae	Veronika	Vítìzslav	Pavel	Jiøí	Tomáš	Jan	Tomešová	Lucie	Peter	Baránek	Barbora	Martin	Miloslav	Tomáš	Jan	Jiøí	Richard	Tereza	Nino	Martin	Vanda
University	Charles Univerzity	University of Economics, Prague	Charles University	VŠE	Charles University in Prague, Institute of Economic Studies	Vysoká škola ekonomická v Praze	Univerzita Karlova	Charles University	University of Economics in Prague	Charles University	VŠE	Charles University	Charles University	Universitiy of Economics in Prague	IES FSV UK	CTU	Policejní akademie ÈR v Praze	Unverzita Karlova	Czech university of life sciencis in Prague	Charles University	VŠE	Charles University, IES	University of economics in Prague	University of Economics, Prague
Age	23	42	23	21	21	22	22	24	23	23	22	24	20	23	23	23	23	21	22	20	20	23	20	26
Sex	Male	Female	Male	Female	Male	Male	Male	Male	Male	Female	Female	Male	Male	Female	Male	Male	Male	Male	Male	Male	Female	Female	Male	Female
Interesting	  3	  2	  4	  5	  4	  1	  4	  3	  3	  3	  5	  3	  4	  2	  2	  4	  2	  4	  4	  5	  2	  5	  2	  4
Difficult	  2	  4	  1	  2	  2	  1	  3	  1	  1	  3	  3	  1	  2	  1	  3	  3	  1	  2	  2	  1	  3	  2	  2	  2
