C:\Program Files\zTree\z-tree3.3.6\111215_1019.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Pycha	Šitinová	Tintìra	Hána	Cheremnykh	Weissová	Kral	Tišerová	Èerníková	Bukovsky	Pravdová	Úlehlová	Štrajtová	Èechura	Tomas	Gúth	Rehakova	Matoušek	Ponížilová	Nìmcová	Horn	Olšanský	Škrabalová	Marešová
First Name	Mikulas	Kristina	Tomáš	Lukáš	Anna	Aneta	Martin	Gabriela	Kateøina	Ondrej	Markéta	Romana	Monika	Jakub	Fiala	Ondøej	Jana	Jindøich	Kateøina	Martina	Kryštof	Pavel	Iva	Nicole
University	"UK, VSE"	University of Economics in Prague	VŠE	University of Economics in Prague	VSE	Charles University	"University of Economics, Prague"	VŠE	VSE	VSE	Charles University	VŠE	VŠE	"VŠE, UK"	Karlova univerzita	VŠE	"The University of Economics, Prague"	Charles University in Prague	VŠE	Vysoká škola ekonomická v Praze	VŠE	"University of Economics, Prague"	VŠE	VŠE
Age	21	24	21	23	24	20	23	22	21	22	22	24	22	20	25	21	24	23	23	20	22	24	21	19
Sex	Male	Female	Male	Male	Female	Female	Male	Female	Female	Male	Female	Female	Female	Male	Male	Male	Female	Male	Female	Female	Male	Male	Female	Female
Interesting	2	2	2	3	5	4	4	5	4	2	5	5	2	4	2	5	4	4	4	2	3	3	4	3
Difficult	3	1	3	1	2	2	2	2	2	1	3	2	1	2	1	1	1	3	2	3	2	4	3	1



	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	Pycha	Mikulas	"UK, VSE"	21	Male	2	3															
	2	2	Šitinová	Kristina	University of Economics in Prague	24	Female	2	1															
	3	3	Tintìra	Tomáš	VŠE	21	Male	2	3
	4	4	Hána	Lukáš	University of Economics in Prague	23	Male	3	1
	5	5	Cheremnykh	Anna	VSE	24	Female	5	2
	6	6	Weissová	Aneta	Charles University	20	Female	4	2
	7	7	Kral	Martin	"University of Economics, Prague"	23	Male	4	2
	8	8	Tišerová	Gabriela	VŠE	22	Female	5	2
	9	9	Èerníková	Kateøina	VSE	21	Female	4	2
	10	10	Bukovsky	Ondrej	VSE	22	Male	2	1
	11	11	Pravdová	Markéta	Charles University	22	Female	5	3
	12	12	Úlehlová	Romana	VŠE	24	Female	5	2
	13	13	Štrajtová	Monika	VŠE	22	Female	2	1
	14	14	Èechura	Jakub	"VŠE, UK"	20	Male	4	2
	15	15	Tomas	Fiala	Karlova univerzita	25	Male	2	1
	16	16	Gúth	Ondøej	VŠE	21	Male	5	1
	17	17	Rehakova	Jana	"The University of Economics, Prague"	24	Female	4	1
	18	18	Matoušek	Jindøich	Charles University in Prague	23	Male	4	3
	19	19	Ponížilová	Kateøina	VŠE	23	Female	4	2
	20	20	Nìmcová	Martina	Vysoká škola ekonomická v Praze	20	Female	2	3
	21	21	Horn	Kryštof	VŠE	22	Male	3	2
	22	22	Olšanský	Pavel	"University of Economics, Prague"	24	Male	3	4
	23	23	Škrabalová	Iva	VŠE	21	Female	4	3
	24	24	Marešová	Nicole	VŠE	19	Female	3	1
