P:\z-tree3.3.6\111215_1148.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Dvouletý	Èervený	Chovítek	Petrmann	Svatoò	Müller	Shilkin	Jelínek	Malesova	Frysová	Vicková	Kroulíková	Kusyn	Vojta	Plocová	Èihák	Smolka	Svatoš	Šebánková	Vach	Melnykov	Urbanec	Bures	Martin
First Name	Ondøej	Martin	Šimon	Milan	Ondøej	Tomáš	Artyom	Daniel	Jana	Pavla	Tereza	Šárka	Michal	Michal	Michaela	Jakub	Roman	Jiøí	Lucie	Daniel	Boris	Matìj	Vlastimil	Dite
University	VŠE	VŠE	VŠE Prague	VŠE NF	VŠE	VŠE Praha	University of Economics in Prague	"Univesity of Economics, Prague"	Charles University in Prague	VŠE	Charles University in Prague	Charles University	VŠE	University of Economics in Prague	Vysoká škola ekonomická	University of economics in Prague	VŠE	VŠE	University of Economics	Charles University - IES	University of Economics	VŠE	"IES, FSV, CUNI"	Charles University
Age	21	22	22	22	20	22	20	21	21	24	20	22	25	22	23	23	19	23	23	20	22	21	20	20
Sex	Male	Male	Male	Male	Male	Male	Male	Male	Female	Female	Female	Female	Male	Male	Female	Male	Male	Male	Female	Male	Male	Male	Male	Male
Interesting	5	4	4	2	5	4	5	4	3	4	4	3	4	5	3	4	4	4	2	3	5	2	1	1
Difficult	3	4	2	1	2	2	2	2	2	3	2	1	5	4	1	1	3	1	2	2	1	1	1	1



	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	Dvouletý	Ondøej	VŠE	21	Male	5	3															
	2	2	Èervený	Martin	VŠE	22	Male	4	4															
	3	3	Chovítek	Šimon	VŠE Prague	22	Male	4	2
	4	4	Petrmann	Milan	VŠE NF	22	Male	2	1
	5	5	Svatoò	Ondøej	VŠE	20	Male	5	2
	6	6	Müller	Tomáš	VŠE Praha	22	Male	4	2
	7	7	Shilkin	Artyom	University of Economics in Prague	20	Male	5	2
	8	8	Jelínek	Daniel	"Univesity of Economics, Prague"	21	Male	4	2
	9	9	Malesova	Jana	Charles University in Prague	21	Female	3	2
	10	10	Frysová	Pavla	VŠE	24	Female	4	3
	11	11	Vicková	Tereza	Charles University in Prague	20	Female	4	2
	12	12	Kroulíková	Šárka	Charles University	22	Female	3	1
	13	13	Kusyn	Michal	VŠE	25	Male	4	5
	14	14	Vojta	Michal	University of Economics in Prague	22	Male	5	4
	15	15	Plocová	Michaela	Vysoká škola ekonomická	23	Female	3	1
	16	16	Èihák	Jakub	University of economics in Prague	23	Male	4	1
	17	17	Smolka	Roman	VŠE	19	Male	4	3
	18	18	Svatoš	Jiøí	VŠE	23	Male	4	1
	19	19	Šebánková	Lucie	University of Economics	23	Female	2	2
	20	20	Vach	Daniel	Charles University - IES	20	Male	3	2
	21	21	Melnykov	Boris	University of Economics	22	Male	5	1
	22	22	Urbanec	Matìj	VŠE	21	Male	2	1
	23	23	Bures	Vlastimil	"IES, FSV, CUNI"	20	Male	1	1
	24	24	Martin	Dite	Charles University	20	Male	1	1
