P:\z-tree3.3.6\111215_1825.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Hornová	Budka	Hurbanova	Horáèek	Kratochvíl	Malá	Marešová	Šrank	Kuèerová	Kalibán	Èertík	Joska	Dubový	Tuhý	Kavcak	HLUBOVIC	Schorník	Kujal	Hajickova	Maøík	Ventova	Jonák	Lorková	Ziegelbauer
First Name	Michaela	Radek	Barbora	Michal	Kryštof	Marie	Kateøina	Jiøí	Zdeòka	František	Petr	Jan	Vojtìch	Vít	Adam	MIROSLAV	Jakub	Ondrej	Tereza	Ondøej	Katerina	Martin	Aneta	Jan
University	"University of economics, Prague"	VŠE	"University of Economics, Prague"	VŠE	Charles Univesity	University of Economics Prague	VŠE	VŠE Prague	VSE	Charles University	IES FSV UK	University of Economics in Prague	VŠE	University of Economics	VSE	UNIVERSITY OF ECONOMICS	VSE	CVUT	Charles University	Vysoká škola ekonomická	"University of Economics, Prague"	VŠE	Vše	"University of Economics, Prague"
Age	20	23	20	25	23	22	23	26	24	22	26	23	22	23	24	24	21	24	22	21	23	23	26	21
Sex	Female	Male	Female	Male	Female	Female	Female	Male	Female	Male	Male	Male	Male	Male	Male	Male	Male	Male	Female	Male	Female	Male	Female	Male
Interesting	4	3	3	2	5	2	2	4	4	4	4	2	5	3	4	3	5	3	4	3	4	2	2	4
Difficult	4	1	1	1	3	2	2	1	3	1	2	1	1	1	2	1	1	2	1	1	1	1	1	2



	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	Hornová	Michaela	"University of economics, Prague"	20	Female	4	4															
	2	2	Budka	Radek	VŠE	23	Male	3	1															
	3	3	Hurbanova	Barbora	"University of Economics, Prague"	20	Female	3	1
	4	4	Horáèek	Michal	VŠE	25	Male	2	1
	5	5	Kratochvíl	Kryštof	Charles Univesity	23	Female	5	3
	6	6	Malá	Marie	University of Economics Prague	22	Female	2	2
	7	7	Marešová	Kateøina	VŠE	23	Female	2	2
	8	8	Šrank	Jiøí	VŠE Prague	26	Male	4	1
	9	9	Kuèerová	Zdeòka	VSE	24	Female	4	3
	10	10	Kalibán	František	Charles University	22	Male	4	1
	11	11	Èertík	Petr	IES FSV UK	26	Male	4	2
	12	12	Joska	Jan	University of Economics in Prague	23	Male	2	1
	13	13	Dubový	Vojtìch	VŠE	22	Male	5	1
	14	14	Tuhý	Vít	University of Economics	23	Male	3	1
	15	15	Kavcak	Adam	VSE	24	Male	4	2
	16	16	HLUBOVIC	MIROSLAV	UNIVERSITY OF ECONOMICS	24	Male	3	1
	17	17	Schorník	Jakub	VSE	21	Male	5	1
	18	18	Kujal	Ondrej	CVUT	24	Male	3	2
	19	19	Hajickova	Tereza	Charles University	22	Female	4	1
	20	20	Maøík	Ondøej	Vysoká škola ekonomická	21	Male	3	1
	21	21	Ventova	Katerina	"University of Economics, Prague"	23	Female	4	1
	22	22	Jonák	Martin	VŠE	23	Male	2	1
	23	23	Lorková	Aneta	Vše	26	Female	2	1
	24	24	Ziegelbauer	Jan	"University of Economics, Prague"	21	Male	4	2
