P:\z-tree3.3.6\111215_1949.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Rumpel	Staník	Sila	Koèkovská	Zehnálek	Šebesta	Modlitbová	Harnych	Jirásek	LOMPART	Stara	Holec	Donu	Vanìèek	Janota	Semela	Nevaøil	Klauèo	Urbánek	Jílek	Šmejkal	Mrázková	Vanìk	Sochová
First Name	Richard	Damián	Jan	Michala	Jiøí	Ondøej	Jitka	Pavel	Martin	Oliver	Jiøí	Jakub	Victoria	Radomír	Martin	Ondøej	Martin	Jakub	Vojtìch	Jan	Marek	Hana	Jiøí	Klára
University	Vysoká škola ekonomická v Praze	VŠE	"Institute of Economics Studies, Faculty of Social Sciences, Charles University in Prague"	VŠCHT Praha	Charles University	VŠE	Charles University	Charles University	University of Economics in Prague	VŠE	VŠE FMV	VŠE	Charles University in Prague	University of economics	UK	Charles university	CVUT	VŠE	VŠE 	University of economics in Prague	VŠE	Charles University in Prague	VŠE	University of Economics
Age	24	24	20	25	24	21	22	22	21	20	23	21	24	21	23	19	30	21	21	22	20	23	20	20
Sex	Male	Male	Male	Female	Male	Male	Female	Male	Male	Male	Male	Male	Female	Male	Male	Male	Male	Male	Male	Male	Male	Female	Male	Female
Interesting	3	3	4	4	2	4	2	2	3	4	1	2	3	4	1	4	2	4	5	2	4	3	4	4
Difficult	1	1	2	3	1	5	3	1	2	1	1	1	1	1	1	3	1	1	1	1	2	2	1	2




	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	Rumpel	Richard	Vysoká škola ekonomická v Praze	24	Male	3	1															
	2	2	Staník	Damián	VŠE	24	Male	3	1
	3	3	Sila	Jan	"Institute of Economics Studies, Faculty of Social Sciences, Charles University in Prague"	20	Male	4	2
	4	4	Koèkovská	Michala	VŠCHT Praha	25	Female	4	3
	5	5	Zehnálek	Jiøí	Charles University	24	Male	2	1
	6	6	Šebesta	Ondøej	VŠE	21	Male	4	5
	7	7	Modlitbová	Jitka	Charles University	22	Female	2	3
	8	8	Harnych	Pavel	Charles University	22	Male	2	1
	9	9	Jirásek	Martin	University of Economics in Prague	21	Male	3	2
	10	10	LOMPART	Oliver	VŠE	20	Male	4	1
	11	11	Stara	Jiøí	VŠE FMV	23	Male	1	1
	12	12	Holec	Jakub	VŠE	21	Male	2	1
	13	13	Donu	Victoria	Charles University in Prague	24	Female	3	1
	14	14	Vanìèek	Radomír	University of economics	21	Male	4	1
	15	15	Janota	Martin	UK	23	Male	1	1
	16	16	Semela	Ondøej	Charles university	19	Male	4	3
	17	17	Nevaøil	Martin	CVUT	30	Male	2	1
	18	18	Klauèo	Jakub	VŠE	21	Male	4	1
	19	19	Urbánek	Vojtìch	VŠE 	21	Male	5	1
	20	20	Jílek	Jan	University of economics in Prague	22	Male	2	1
	21	21	Šmejkal	Marek	VŠE	20	Male	4	2
	22	22	Mrázková	Hana	Charles University in Prague	23	Female	3	2
	23	23	Vanìk	Jiøí	VŠE	20	Male	4	1
	24	24	Sochová	Klára	University of Economics	20	Female	4	2
