P:\z-tree3.3.6\111216_1211.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	März	Sikyta	Kadlec	Kratochvíl	Holcapfelová	Kotek	Kubíèek	Kotik	Flanderová	Murcková	Koudelková	Virdzek	Pastva	Pažitka	Pelc	Holeyšovský	Zich	Tìtek	Nìmec	Vašák	Melcerová	Èech	Kuèeøík	Adlerová
First Name	Jan	Adam	Martin	Maxim	Sandra	Martin	Jan	Jan	Tereza	Lucia	Tereza	Andrej	Richard	Marek	Milan	Martin	Štìpán	Josef	Tomáš	Viktor	Eva	František	Petr	Martina
University	UK	VŠE	VŠE	UK FSV IES	VŠE	Charles University	Univerzita Karlova	Charles University in Prague	Charles University in Prague	University of Economics in Prague	Charles University	Charles University	VŠE Praha	"VSE, NF + UK, IES "	"University of Economics, Prague"	UK FSV IES	VŠE	University of Economics in Prague	VŠE	VŠE	Univerzita Karlova	Charles University in Prague	VŠE	VSE
Age	21	23	24	20	22	20	19	20	21	23	22	22	20	22	25	21	22	26	21	21	20	23	24	24
Sex	Male	Male	Male	Male	Female	Male	Male	Male	Female	Female	Female	Male	Male	Male	Male	Male	Male	Male	Male	Male	Female	Male	Male	Female
Interesting	4	4	5	5	4	5	4	5	5	5	4	3	2	2	4	2	5	3	4	2	3	3	5	5
Difficult	2	2	3	3	1	3	3	2	1	1	2	2	2	2	3	1	2	1	3	1	3	3	2	3



	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	März	Jan	UK	21	Male	4	2															
	2	2	Sikyta	Adam	VŠE	23	Male	4	2															
	3	3	Kadlec	Martin	VŠE	24	Male	5	3
	4	4	Kratochvíl	Maxim	UK FSV IES	20	Male	5	3
	5	5	Holcapfelová	Sandra	VŠE	22	Female	4	1
	6	6	Kotek	Martin	Charles University	20	Male	5	3
	7	7	Kubíèek	Jan	Univerzita Karlova	19	Male	4	3
	8	8	Kotik	Jan	Charles University in Prague	20	Male	5	2
	9	9	Flanderová	Tereza	Charles University in Prague	21	Female	5	1
	10	10	Murcková	Lucia	University of Economics in Prague	23	Female	5	1
	11	11	Koudelková	Tereza	Charles University	22	Female	4	2
	12	12	Virdzek	Andrej	Charles University	22	Male	3	2
	13	13	Pastva	Richard	VŠE Praha	20	Male	2	2
	14	14	Pažitka	Marek	"VSE, NF + UK, IES "	22	Male	2	2
	15	15	Pelc	Milan	"University of Economics, Prague"	25	Male	4	3
	16	16	Holeyšovský	Martin	UK FSV IES	21	Male	2	1
	17	17	Zich	Štìpán	VŠE	22	Male	5	2
	18	18	Tìtek	Josef	University of Economics in Prague	26	Male	3	1
	19	19	Nìmec	Tomáš	VŠE	21	Male	4	3
	20	20	Vašák	Viktor	VŠE	21	Male	2	1
	21	21	Melcerová	Eva	Univerzita Karlova	20	Female	3	3
	22	22	Èech	František	Charles University in Prague	23	Male	3	3
	23	23	Kuèeøík	Petr	VŠE	24	Male	5	2
	24	24	Adlerová	Martina	VSE	24	Female	5	3
