P:\z-tree3.3.6\111216_1411.sbj																								
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
Last Name	Herrmannova	Frömmel	Knobloch	Kreml	Hlaváèová	Zapletal	Dvoøák	Uhlíøová	Zatarain	Honner	Zelenicka	Karásek	Stacho	Mirzajev	Matyska	Yauhen	Riedlbauchová	Vancura	Veselý	Šulc	Galuška	Kleèka	Juklíèek	Rusnak
First Name	Lenka	Tomáš	Tomas	Michal	Lenka	Marek	Pavel	Petra	Jose	Jindrich	Petra	Tomáš	Miroslav	Tomas	Tomas	Rybak	Marie	Jiri	Miloslav	Jakub	Jiøí	Adam	Jan	Martin
University	Charles University	"University of Economics, Prague"	"University of Economics, Prague"	"University of Economics, Prague"	Charles University in Prague	VŠE	IES FSV UK	Vysoká škola ekonomická v Praze	University of Economics Prague	Czech Technical University	VSE	Unicorn College	Charles University	High School of Economics in Prague	UK	Výsoká Škola Ekonomická v Praze	University of Economics	Charles	"University of Economics, Prague"	"Institut ekonomických studií, Fakulta sociálních vìd, Univerzita Karlova"	VŠE	Charles University in Prague	FNH	VSE
Age	25	19	21	19	23	21	23	22	27	27	23	24	23	21	26	21	24	21	23	21	23	21	24	25
Sex	Female	Male	Male	Male	Female	Male	Male	Female	Male	Male	Female	Male	Male	Male	Male	Male	Female	Male	Male	Male	Male	Male	Male	Male
Interesting	4	5	5	5	3	3	2	4	5	5	4	5	3	3	1	2	4	3	4	5	4	2	4	3
Difficult	4	3	3	2	2	3	1	2	2	2	2	2	4	2	5	1	1	3	3	2	2	1	4	1



	Subject	client	Last Name	First Name	University	Age	Sex	Interesting	Difficult															
	1	1	Herrmannova	Lenka	Charles University	25	Female	4	4															
	2	2	Frömmel	Tomáš	"University of Economics, Prague"	19	Male	5	3															
	3	3	Knobloch	Tomas	"University of Economics, Prague"	21	Male	5	3
	4	4	Kreml	Michal	"University of Economics, Prague"	19	Male	5	2
	5	5	Hlaváèová	Lenka	Charles University in Prague	23	Female	3	2
	6	6	Zapletal	Marek	VŠE	21	Male	3	3
	7	7	Dvoøák	Pavel	IES FSV UK	23	Male	2	1
	8	8	Uhlíøová	Petra	Vysoká škola ekonomická v Praze	22	Female	4	2
	9	9	Zatarain	Jose	University of Economics Prague	27	Male	5	2
	10	10	Honner	Jindrich	Czech Technical University	27	Male	5	2
	11	11	Zelenicka	Petra	VSE	23	Female	4	2
	12	12	Karásek	Tomáš	Unicorn College	24	Male	5	2
	13	13	Stacho	Miroslav	Charles University	23	Male	3	4
	14	14	Mirzajev	Tomas	High School of Economics in Prague	21	Male	3	2
	15	15	Matyska	Tomas	UK	26	Male	1	5
	16	16	Yauhen	Rybak	Výsoká Škola Ekonomická v Praze	21	Male	2	1
	17	17	Riedlbauchová	Marie	University of Economics	24	Female	4	1
	18	18	Vancura	Jiri	Charles	21	Male	3	3
	19	19	Veselý	Miloslav	"University of Economics, Prague"	23	Male	4	3
	20	20	Šulc	Jakub	"Institut ekonomických studií, Fakulta sociálních vìd, Univerzita Karlova"	21	Male	5	2
	21	21	Galuška	Jiøí	VŠE	23	Male	4	2
	22	22	Kleèka	Adam	Charles University in Prague	21	Male	2	1
	23	23	Juklíèek	Jan	FNH	24	Male	4	4
	24	24	Rusnak	Martin	VSE	25	Male	3	1
