C:\Documents and Settings\mira.LEE\Plocha\Silvestr2\ZTREE progs NEW 3\111216_1640.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	DELL01	DELL02	DELL03	DELL04	DELL05	DELL06	DELL07	DELL08	DELL09	DELL10	DELL11	DELL12	DELL13	DELL14	DELL15	DELL16	DELL17	DELL18	DELL19	DELL20	DELL21	DELL22	DELL23	DELL24
Last Name	Slánský	Schinkova	Sala	Vargova	Hylmarova	Davidova	salloum	Mareš	Kuncová	Sedlická	Opršal	Kožušková	Petrovski	Opatrná	Jeøábková	Èerný	Hes	Micenko	Rott	Salovsky	Ivanova	Ali	Skála	Subash
First Name	Vojtìch	Natalie	Miroslav	Antonia	Tereza	Lucie	nabil	Jan	Barbora	Monika	Petr	Kateøina	Dragan	Eva	Kamila	Robert	Lukáš	Ján	Michal	Vojtech	Ekaterina	Muhammad	Jakub	Rahul
University	Vysoká škola ekonomická	University of Economics in Prague	VSE	VSE	University of Economics in Prague	Charles University	CVUT	Charles University in Prague	University of Economics	VŠE	VŠE - Národohospodáøská	VŠE	Charles University	VŠE	VŠE	5th university (NF)	vše	Charles University	University of Economics	University of Economics	university of economics	Charles University	Charles University in Prague	Institute of Economic Studies, Charles University
Age	22	21	24	28	26	21	33	22	22	20	23	22	26	23	26	22	21	20	23	21	19	28	24	29
Sex	Male	Female	Male	Female	Female	Female	Male	Male	Female	Female	Male	Female	Male	Female	Female	Male	Male	Male	Male	Male	Female	Male	Male	Male
Interesting	  3	  3	  5	  3	  4	  3	  4	  3	  2	  2	  4	  4	  4	  4	  5	  4	  4	  4	  5	  1	  4	  4	  2	  5
Difficult	  1	  1	  2	  2	  3	  4	  3	  2	  2	  1	  4	  3	  1	  3	  3	  2	  2	  2	  2	  1	  1	  1	  1	  1
