C:\Documents and Settings\mira.LEE\Plocha\Silvestr2\ZTREE progs NEW 3\111216_1915.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	DELL01	DELL02	DELL03	DELL04	DELL05	DELL06	DELL07	DELL08	DELL09	DELL10	DELL11	DELL12	DELL13	DELL14	DELL15	DELL16	DELL17	DELL18	DELL19	DELL20	DELL21	DELL22	DELL23	DELL24
Last Name	Oshueva	Bláhová	Štimpl	Franek	Sedivy	Cihan	Mesiariková	Ševèíková	Komárek	Rezek	Kyncl	Šlesinger	Titov	Feninová	Pravotiak	Mrva	Grešík	Fiser	Smrèina	Køíž	Hudecová	Ondrejová	Ehrenberger	Rybak
First Name	Anna	Pavla	Marek	Ondøej	Martin	Maroš	Ivana	Barbora	Aleš	Josef	Jan	Tomáš	Anton	Ivana	Peter	Michal	Waldemar	Radim	Michal	Karel	Barbora	Zuzana	Patrik	Jakub
University	VSE	UK, IES	UK-IES FSV	VSE	VSE	University of economics, Prague	Univerzita Karlova	University of economics	Charles University in Prague	UK	Charles University in Prague	Vysoká škola ekonomická v Praze	VŠE	University of Economics in Prague	University of Economics, Prague	UK	UK - FSV - IES	VŠE	VŠE	VŠE	VŠE Prague, NF	VSE - University of economics	VSE	Charles university
Age	21	20	20	20	37	23	24	22	25	27	24	20	21	22	22	22	20	22	21	22	21	20	23	20
Sex	Female	Female	Male	Male	Male	Male	Female	Female	Male	Male	Male	Male	Male	Female	Male	Male	Male	Male	Male	Male	Female	Female	Male	Male
Interesting	  5	  5	  3	  5	  3	  5	  3	  2	  5	  3	  4	  4	  3	  3	  5	  1	  3	  4	  4	  3	  2	  5	  1	  3
Difficult	  1	  2	  2	  1	  1	  1	  5	  3	  2	  3	  3	  1	  2	  3	  1	  1	  1	  3	  3	  3	  2	  2	  2	  1
