C:\Documents and Settings\mira.LEE\Plocha\Silvestr2\ZTREE progs NEW 3\111217_1214.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	DELL01	DELL02	DELL03	DELL04	DELL05	DELL06	DELL07	DELL08	DELL09	DELL10	DELL11	DELL12	DELL13	DELL14	DELL15	DELL16	DELL17	DELL18	DELL19	DELL20	DELL21	DELL22	DELL23	DELL24
Last Name	Titizov	Oboril	Trecakova	Lev	Èampulková	Trefil	Vdovièenko	Mansfeld	Korbelius	Melicherèík	Trecák	Javorska	Pajerová	Svetlana	Kollar	Firtova	Odstrcilikova	Vaclavicek	Yakuba	Šomvársky	Krempaský	Ducháè	Hajda	Moryc
First Name	Marko	Josef	Tatiana	Martin	Ester	Tomáš	Martin	Josef	Vojtech	Martin	Jozef	Lucie	Hedvika	Chernenko	Dušan	Lenka	Linda	Tomas	Alexey	Jan	František	Aleš	Radim	Katarzyna Malgorzata
University	IES	Universita Karlova	University of Economics	University of Economics, Prague (VŠE)	1. lf UK (1st faculty of medicine)	VŠE	Karlova Univerzita	UK PedF	Charles university IES	MFF UK	Employee	VSE	University of Economics Prague	Vysoká škola hotelová (The High school of hospitality and tourism management)	Charles	University of Economics Prague	VSE	VŠE - University of Economics, Faculty of Economics	University of Economics in Prague	IES	University of Economics in Prague	Charles University	University of Economics	VŠE v Praze
Age	27	22	31	22	19	22	21	26	20	22	32	20	21	19	32	22	22	19	22	20	26	22	27	22
Sex	Male	Male	Female	Male	Female	Male	Male	Male	Male	Male	Male	Female	Female	Female	Male	Female	Female	Male	Male	Male	Male	Male	Male	Female
Interesting	  4	  4	  4	  2	  4	  4	  3	  1	  2	  2	  4	  1	  1	  4	  5	  2	  4	  4	  4	  2	  5	  4	  4	  4
Difficult	  2	  3	  1	  2	  1	  2	  3	  1	  4	  1	  3	  1	  1	  2	  1	  1	  2	  2	  1	  1	  5	  1	  1	  1
