C:\Documents and Settings\mira.LEE\Plocha\Silvestr2\ZTREE progs NEW 3\111217_1348.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	DELL01	DELL02	DELL03	DELL04	DELL05	DELL06	DELL07	DELL08	DELL09	DELL10	DELL11	DELL12	DELL13	DELL14	DELL15	DELL16	DELL17	DELL18	DELL19	DELL20	DELL21	DELL22	DELL23	DELL24
Last Name	Osipova	Horecka	Megyeriova	Ludvík	Hoffmann	Rokosova	Matyskova	Brandonisio	Hošková	Líbalová	Letko	Zbynovsky	Lisko	Klement	Osuch	Palguta	Zemánek	Pøibyl	Skok	Banka	Hlásenská	Sedlar	Tejkal	Zaheda
First Name	Anna	Ivana	Erika	Tomáš	Petr	Lucie	Ludmila	Francesco	Dana	Kateøina	Roman	Tomas	Adrian	Josef	Marek	Jan	Viktor	Josef	Daniel	Marek	Tereza	Jan	Karel	Jonáš
University	Charles University	University of Economics	NF VSE	VŠE	Charles University	VSE	Charles Universitz in Prague	universita commerciale luigi bocconi, italia	University of Economics	University of Economics, Prague	University of Economic, Prague	Charles University	Charles University	VŠE Národohospodáøská fakulta	Charles University	Charles University, CERGE	VŠE	VŠE	VŠE	University of Economics in Prague	University of Economics, Prague	Charles University, Faculty of Social Sciences, Institute of Economic Studies	Univerzita Karlova	VŠE
Age	24	20	30	23	21	25	22	23	23	23	21	22	24	21	20	25	28	22	20	22	21	23	20	21
Sex	Female	Female	Female	Male	Male	Female	Female	Male	Female	Female	Male	Male	Male	Male	Male	Male	Male	Male	Male	Male	Female	Male	Male	Male
Interesting	  2	  3	  2	  1	  5	  4	  2	  4	  3	  4	  4	  4	  1	  4	  2	  2	  3	  5	  4	  2	  5	  2	  3	  4
Difficult	  1	  2	  1	  1	  1	  1	  1	  2	  1	  2	  1	  1	  1	  3	  4	  1	  1	  2	  2	  1	  2	  1	  4	  5
