C:\Documents and Settings\mira.LEE\Plocha\Silvestr2\ZTREE progs NEW 3\111217_1536.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	DELL01	DELL02	DELL03	DELL04	DELL05	DELL06	DELL07	DELL08	DELL09	DELL10	DELL11	DELL12	DELL13	DELL14	DELL15	DELL16	DELL17	DELL18	DELL19	DELL20	DELL21	DELL22	DELL23	DELL24
Last Name	Nedomlel	Vostøák	putilina	Vacková	Stehlík	zárubová	Zahradníèková	Kavèák	Toth	Jína	Janoušek	Chudá	Mareèková	Timko	Havel	Vejskal	Mrázek	Fojtík	Kožíšek	Kricner	Blažík	Genttnerová	Pekarova	Mandelikova
First Name	Jiøí	David	polina	Veronika	Matìj	alžbìta	Jana	Adam	Michal	Hynek	Jan	Tatiana	Jana	Jan	Radek	Matyas	Martin	Jan	Jakub	Jakub	Radek	Kateøina	Dominika	Martina
University	VŠE	Charles University	saint-petersburg state university	University of Economics	Univerzita Karlova, Právnická fakulta	pøfk uk	University of Economics, Prague	VSE	University of economics, Prague	University of Economics At Prague	VŠE	Charles University In Prague	Univerzita Karlova v Praze	University of Economics, Prague	University of Economics in Prague	VSE	Vše	VŠE	UK	VŠE	VŠE	University of Economics, Prague	University of Economics in Prague	Charles University, IES
Age	24	21	19	24	20	26	22	24	20	23	23	18	22	21	25	21	20	22	21	21	23	21	25	24
Sex	Male	Male	Female	Female	Male	Female	Female	Male	Male	Male	Male	Female	Female	Male	Male	Male	Male	Male	Male	Male	Male	Female	Female	Female
Interesting	  1	  4	  4	  4	  3	  1	  4	  4	  2	  2	  5	  3	  4	  4	  4	  2	  3	  2	  5	  5	  3	  3	  3	  4
Difficult	  2	  1	  2	  1	  1	  1	  2	  2	  2	  1	  1	  2	  2	  2	  2	  1	  1	  1	  2	  3	  1	  1	  2	  1
